include/MaaFramework/interfaces/custom.recognizer.proto

syntax = "proto3";

package maarpc;

import "types.proto";

message CustomRecognizerRequest {
  optional Handle handle = 1;
  optional string name = 2;
  optional Id reco = 3;
}

message CustomRecognizerAnalyzeParam {
  optional Handle context = 1;
  optional Handle image = 2;
  optional string task = 3;
  optional string param = 4;
}

message CustomRecognizerResponse {
  optional Id reco = 1;
  optional Id id = 2;
  oneof command { CustomRecognizerAnalyzeParam analyze = 101; }
}

message CustomRecognizerAnalyzeResult {
  optional bool match = 1;
  optional Rect box = 2;
  optional string detail = 3;
}

message SubmitCustomRecognizerRequest {
  optional Handle handle = 1;
  optional Id id = 2;
  optional bool ok = 3;
  oneof result { CustomRecognizerAnalyzeResult analyze = 101; }
}
